# UniRutas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sv/edu/catolica/unirutas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/catolica/unirutas/: MainActivity.java
app/src/main/java/sv/edu/catolica/unirutas/data/model/: AuthResponse.java  Comentario.java  Estado.java  Estudiante.java  Favorito.java  Hora.java  Horario.java  Inscripcion.java  LoginRequest.java  Mensaje.java  Microbus.java  Motorista.java  Notificacion.java  Organizacion.java  PuntoRuta.java  RegisterRequest.java  Ruta.java  Ruta1.java  TipoUsuario.java  Usuario.java
app/src/main/java/sv/edu/catolica/unirutas/data/remote/: ApiResponse.java  SupabaseApi.java  SupabaseClient.java
app/src/main/java/sv/edu/catolica/unirutas/data/remote/Storage/: SupabaseStorageApi.java  SupabaseStorageClient.java
app/src/main/java/sv/edu/catolica/unirutas/data/repository/: AuthRepository.java  RutaRepository.java  StorageRepository.java
app/src/main/java/sv/edu/catolica/unirutas/entidades/: Ruta.java
app/src/main/java/sv/edu/catolica/unirutas/ui/main/: MainActivity.java  Ver_HistorialRuta_usuario.java  detail_detalles_Horarios.java  detail_detalles_motorista.java  detail_detalles_ruta.java  detail_editar_perfil.java  main2.java
app/src/main/java/sv/edu/catolica/unirutas/ui/main/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/sv/edu/catolica/unirutas/utils/: Constants.java  ConversionesFecha.java  FileUtils.java  Hora_Min.java
app/src/main/res/drawable/: badge_circlebackgraund.xml  bg_badge_green.xml  bg_badge_inscrito.xml  bg_badge_orange.xml  bg_badge_red.xml  bg_badge_warning.xml  bg_card.xml  bg_card_orange.xml  bg_card_orange_dashed.xml  bg_card_white.xml  bg_comment_form.xml  bg_comment_item.xml  bg_contact_item.xml  bg_destinations.xml  bg_driver_info.xml  bg_edit_text.xml  bg_info_container.xml  bg_placa.xml  bg_rating_container.xml  bg_route_container.xml  btn_primary.xml  btn_secondary.xml  btn_text.xml  gradient_dark_overlay.xml  ic_arrow_return.xml  ic_bus.xml  ic_chart.xml  ic_chat.xml  ic_contact.xml  ic_destination.xml  ic_directions_car.xml  ic_info_outline.xml  ic_lock.xml  ic_logout.xml  ic_notifications.xml  ic_settings.xml  ic_star.xml  ic_timer.xml  ic_user.xml  ic_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  detail_detalles_horarios.xml  detail_detalles_motorista.xml  detail_detalles_ruta.xml  detail_editar_perfil.xml  item_comentario.xml  item_municipio.xml  item_ruta.xml  main2.xml  main_dashboard.xml  main_favoritos.xml  main_rutas.xml  main_verperfil.xml  reutilizable_encabezado_detail.xml  reutilizable_encabezado_principal.xml  ver_historial_ruta_usuario.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sv/edu/catolica/unirutas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
