plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'sv.edu.catolica.unirutas'
    compileSdk 36

    defaultConfig {
        applicationId "sv.edu.catolica.unirutas"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // SOLUCIÓN AL ERROR - Agrega esto:
    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/versions/9/OSGI-INF/MANIFEST.MF',
                    'META-INF/ASL2.0',
                    'META-INF/*.kotlin_module'
            ]
            pickFirsts += [
                    'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
            ]
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    //Implementacion para facilitar mamnejo de imagenes:
    implementation libs.glide
    annotationProcessor libs.compiler

    // Librería para Google Maps
    implementation libs.play.services.maps


    // ¡¡Librerías para Supabase y JSON!!
    implementation libs.gson
    // Retrofit y networking
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor






    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}