<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">  <!-- Usa el color del tema -->
    <path
        android:fillColor="@android:color/transparent"
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4c0,1.1 0.9,2 2,2z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,17v-6c0,-3.07 -1.64,-5.64 -4.5,-6.32L14.5,4c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5v0.68C7.63,5.36 6,7.92 6,11v6l-2,2v1h16v-1L19,17z"/>
</vector>