<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/black"
        android:pathData="M19.14,12.94c0.04,-0.31 0.06,-0.63 0.06,-0.94s-0.02,-0.63 -0.06,-0.94l2.03,-1.58a0.5,0.5 0 0,0 0.12,-0.63l-1.92,-3.32a0.5,0.5 0 0,0 -0.6,-0.22l-2.39,0.96a7.007,7.007 0 0,0 -1.62,-0.94l-0.36,-2.54A0.5,0.5 0 0,0 14,2h-4a0.5,0.5 0 0,0 -0.49,0.42l-0.36,2.54a7.007,7.007 0 0,0 -1.62,0.94L5.14,4.48a0.5,0.5 0 0,0 -0.6,0.22L2.62,8.02a0.5,0.5 0 0,0 0.12,0.63l2.03,1.58c-0.04,0.31 -0.06,0.63 -0.06,0.94s0.02,0.63 0.06,0.94l-2.03,1.58a0.5,0.5 0 0,0 -0.12,0.63l1.92,3.32c0.14,0.24 0.44,0.34 0.7,0.22l2.39,-0.96c0.5,0.36 1.04,0.66 1.62,0.94l0.36,2.54c0.05,0.27 0.27,0.46 0.54,0.46h4c0.27,0 0.49,-0.19 0.54,-0.46l0.36,-2.54c0.58,-0.28 1.12,-0.58 1.62,-0.94l2.39,0.96c0.26,0.11 0.56,0.01 0.7,-0.22l1.92,-3.32a0.5,0.5 0 0,0 -0.12,-0.63l-2.03,-1.58zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"/>
</vector>
