<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MiTabHost"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    tools:context=".ui.main.MainActivity"
    android:background="@color/unirutas_background_light"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutPeso"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <!-- Aqui tendria q estar el encabezado  de todas lals pags creo xd-->
            <include
                layout="@layout/reutilizable_encabezado_principal"
                />
        </LinearLayout>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:layout_above="@android:id/tabs"
            android:paddingBottom="8dp">

            <include
                layout="@layout/main_dashboard"
                />
            <include
                layout="@layout/main_rutas"
                />
            <include
                layout="@layout/main_favoritos"
                />
            <include
                layout="@layout/main_verperfil"
                />

        </FrameLayout>
        <!-- TabWidget: Usamos bg_card para un diseño moderno y elevado -->
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_white"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            android:outlineProvider="background"
            />
    </RelativeLayout>


</TabHost>