<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginTop="8dp">

    <!-- Header horizontal -->
    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_section_header"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_section_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingStart="8dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_down"
            app:tint="@color/black" />
    </LinearLayout>

    <!-- Contenedor de rutas, vertical -->
    <LinearLayout
        android:id="@+id/containerRutasAgrupadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="4dp" />
</LinearLayout>
