<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/unirutas_background_light"
    android:id="@+id/tab3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >
        <!-- Sección: Rutas Favoritas -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:text="⭐ Mis Rutas Favoritas (Horarios)"
            android:textStyle="bold"
            android:textColor="@color/unirutas_text_dark"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Contenedor para rutas favoritas dinámicas -->
        <LinearLayout
            android:id="@+id/containerRutasFavoritas2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@drawable/bg_card_blue_gradient"/>

        <TextView
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"
            android:text="Más Horarios Por Hora Clase: "
            android:textStyle="bold"
            android:textColor="@color/unirutas_text_dark"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Contenedor para más horarios -->

        <LinearLayout
            android:id="@+id/containerHorariosF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@drawable/bg_card_blue_gradient"/>

        <!-- Mensaje de no hay favoritos (Añadido por si acaso) -->
        <TextView
            android:id="@+id/tvNoFavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Aún no tienes rutas o horarios favoritos. ¡Explora y guarda algunos!"
            android:gravity="center"
            android:textSize="14sp"
            android:visibility="gone"
            android:padding="16dp"
            android:background="@drawable/bg_info_container"
            />
    </LinearLayout>

</ScrollView>