<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/tab1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <!-- Sección: Rutas Favoritas -->
        <TextView
            android:layout_marginTop="24dp"
            android:layout_marginStart="5dp"
            android:text="⭐ Rutas Favoritas (Horarios Clase)"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Contenedor para rutas favoritas dinámicas -->
        <LinearLayout
            android:id="@+id/containerRutasFavoritas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Sección: Rutas Inscritas -->
        <TextView
            android:layout_marginTop="24dp"
            android:layout_marginStart="5dp"
            android:text="📅 Rutas Inscritas"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Etiquetas de las rutas inscritas -->
        <!-- Ruta1 1 -->
        <LinearLayout
            android:id="@+id/containerRutasInscritas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Resumen -->
        <TextView
            android:layout_marginTop="24dp"
            android:text="Resumen"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total de Rutas Inscritas del mes:"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/tvTotalRutas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="3"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total gastado este mes:"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/tvGastado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$9.0"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>