<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@color/unirutas_background_light"
    android:id="@+id/Ver_HistorialRuta_usuario"
    tools:context=".ui.main.Ver_HistorialRuta_usuario">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp"
        >
        <!-- Incluir encabezado de detalle (con botón de regresar) -->
        <include
            layout="@layout/reutilizable_encabezado_detail"
            />


        <!-- Sección: Título Historial -->
        <TextView
            android:layout_marginTop="24dp"
            android:layout_marginStart="0dp"
            android:text="Historial de rutas del mes actual"
            android:textStyle="bold"
            android:textColor="@color/unirutas_text_dark"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Contenedor para rutas dinámicas (donde se inflarán los items) -->
        <LinearLayout
            android:id="@+id/containerRutasInscritas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_card"
            android:padding="8dp"
            />

        <!-- Mensaje de no hay historial (ejemplo de contenedor de información) -->
        <TextView
            android:id="@+id/tvNoHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Parece que no has registrado rutas este mes."
            android:gravity="center"
            android:textColor="@color/unirutas_text_dark"
            android:textSize="14sp"
            android:visibility="gone"
            android:padding="16dp"
            android:background="@drawable/bg_info_container"
            />

    </LinearLayout>

</ScrollView>